<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%include 'bootstrap.html'%}
    {%include 'nav.html'%}
<style>
 
      body{
            background: url('static/background.jpg')!important;
            background-size:auto;
            padding-top: 0%;
            
            color: #fff;
        }
        .overlay-container {
          text-align: center;
          color: white;
        }
        .background {
            
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
     #img1 {
            width: 100%;
            height: 100vh; 
            
            object-fit:cover;
        }

       
    </style>

</head>
<body>

    <div>
    <img id="#img1" src="static\main-p.png" alt="Picture">
    </div>
</body>
</html>